apiVersion: crunchydata.com/v1
kind: Pgcluster
metadata:
  annotations:
    current-primary: {{ .Values.postgres.name | quote }}
  labels:
    crunchy-pgha-scope: {{ .Values.postgres.name | quote }}
    deployment-name: {{ .Values.postgres.name | quote }}
    name: {{ .Values.postgres.name | quote }}
    pg-cluster: {{ .Values.postgres.name | quote }}
    pgo-version: {{ .Chart.AppVersion | quote }}
    pgouser: admin
  name: {{ .Values.postgres.name | quote }}
  namespace: {{ .Values.postgres.namespace | quote }}
spec:
  BackrestStorage:
    accessmode: ReadWriteOnce
    size: {{ .Values.postgres.diskSize | default "2Gi" | quote }}
    storagetype: dynamic
  PrimaryStorage:
    accessmode: ReadWriteOnce
    name: {{ .Values.postgres.name | quote }}
    size: {{ .Values.postgres.diskSize | default "1Gi" | quote }}
    storagetype: dynamic
  ReplicaStorage:
    accessmode: ReadWriteOnce
    size: {{ .Values.postgres.diskSize | default "1Gi" | quote }}
    storagetype: dynamic
  ccpimage: {{ .Values.postgres.image | default "crunchy-postgres-ha" | quote }}
  ccpimageprefix: {{ .Values.postgres.imagePrefix | default "registry.developers.crunchydata.com/crunchydata" | quote }}
  ccpimagetag: {{ .Values.postgres.imageTag | default "centos8-13.2-4.6.2" | quote }}
  clustername: {{ .Values.postgres.name | quote }}
  database: {{ .Values.postgres.name | quote }}
  {{- if .Values.postgres.monitoring }}
  exporter: true
  {{- end }}
  exporterport: "9187"
  limits:
    cpu: {{ .Values.postgres.cpu | default "0.25" | quote }}
    memory: {{ .Values.postgres.memory | default "1Gi" | quote }}
  name: {{ .Values.postgres.name | quote }}
  namespace: {{ .Values.postgres.namespace | quote }}
  pgDataSource:
    restoreFrom: ""
    restoreOpts: ""
  pgbadgerport: "10000"
  pgoimageprefix: {{ .Values.postgres.imagePrefix | default "registry.developers.crunchydata.com/crunchydata" | quote }}
  podAntiAffinity:
    default: preferred
    pgBackRest: preferred
    pgBouncer: preferred
  port: "5432"
  {{- if .Values.postgres.ha }}
  replicas: "1"
  {{- end }}
  {{- if .Values.postgres.username }}
  user: {{ .Values.postgres.username | quote }}
  {{- else }}
  user: {{ .Values.postgres.name | quote }}
  {{ end }}
  userlabels:
    pgo-version: {{ .Chart.AppVersion | quote }}