apiVersion: v1
kind: Service
metadata:
  name: {{ include "cms-core.frontendService" . }}
  labels:
    {{- include "cms-core.labels" . | nindent 4 }}
spec:
  type: ClusterIP # {{ .Values.service.type }}
  ports:
    - port: {{ .Values.frontend.port }}
      targetPort: {{ .Values.frontend.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "cms-core.selectorFrontendLabels" . | nindent 4 }}
