apiVersion: v1
kind: Service
metadata:
  name: {{ include "cms-core.areaService" . }}
  labels:
    {{- include "cms-core.labels" . | nindent 4 }}
spec:
  type: ClusterIP 
  ports:
    - port: {{ .Values.area.port }} 
      targetPort: {{ .Values.area.port }} 
      protocol: TCP
      name: http
  selector:
    {{- include "cms-core.selectorAreaLabels" . | nindent 4 }}
