apiVersion: v1
kind: Service
metadata:
  name: {{ include "cms-core.areaService" . }}
  labels:
    {{- include "cms-core.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 8080 # {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    {{- include "cms-core.selectorAreaLabels" . | nindent 4 }}
