{{- if .Values.azure.postgres.database.create }}
apiVersion: dbforpostgresql.azure.com/v1alpha1api20210601
kind: FlexibleServersDatabase
metadata:
  name: {{ .Values.azure.postgres.database.name }}
  namespace: {{ .Values.azure.kubernetesNamespace }}
spec:
  owner:
    name: {{ .Values.azure.postgres.server.name }}
  charset: utf8
{{- end }}