{{- if .Values.azure.resourceGroup.create }}
apiVersion: resources.azure.com/v1alpha1api20200601
kind: ResourceGroup
metadata:
  name: {{ .Values.azure.resourceGroup.name }}
  namespace: {{ .Values.azure.kubernetesNamespace }}
spec:
  location: {{ .Values.azure.location }}
{{- end }}