apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: default
stringData:
  USERNAME: "knkAdmin"
  PASSWORD: "knk4CloudH2oterror"
  SERVER:   "testknk.postgres.database.azure.com"
  DATABASE: "testknk"
  PORT:     "5432"