{{- if .Values.azure.postgres.server.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "user-service.fullname" . }}
type: Opaque
stringData:
  USER_SVC_DATABASE_HOST: "{{ .Values.azure.postgres.database.name }}.postgres.database.azure.com"
  USER_SVC_DATABASE_PORT: 5432
  USER_SVC_DATABASE_USERNAME: {{ .Values.azure.postgres.server.username }}
  USER_SVC_DATABASE_PASSWORD: TODO
  USER_SVC_DATABASE_DATABASE: {{ .Values.azure.postgres.database.name }}
  USER_SVC_STAN: nats://127.0.0.1:4222
{{- end }}