apiVersion: v1
kind: Service
metadata:
  name: "frontend-service" # {{ include "cms-solution.fullname" . }}
  labels:
    {{- include "cms-solution.labels" . | nindent 4 }}
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - port: http
      targetPort: http
      protocol: TCP
      name: frontend-service
  selector: 
    {{- include "cms-solution.selectorLabels" . | nindent 4 }}
