apiVersion: v1
kind: Service
metadata:
  name: "area-service" # {{ include "cms-solution.fullname" . }}
  labels:
    {{- include "cms-solution.labels" . | nindent 4 }}
spec:
  type: {{ .Values.area.service.type }}
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: area-service
  selector: 
    {{- include "cms-solution.selectorLabels" . | nindent 4 }}
